accessories-fabric-1.1.0-beta.53+1.21.1.jar
accessories_compat_layer-fabric-0.1.12+1.21.1.jar
advancementdisable-fabric-1.0.1+1.21.jar
AdvancementPlaques-1.21.1-fabric-1.6.8.jar
architectury-13.0.8-fabric.jar
athena-fabric-1.21-4.0.2.jar
balm-fabric-1.21.1-21.0.56.jar
beautify-2.0.0+1.21.1.jar
betterbeds-fabric-1.4.0.jar
BetterF1-Fabric-1.1+1.21.7.jar
BetterF3-11.0.3-Fabric-1.21.1.jar
BetterThirdPerson-Fabric-1.21-1.9.0.jar
biomereplacer-2.1-hippo-fabric.jar
brb-1.10.0-rc5+1.21.jar
capturexp-fabric-1.7.3-1.3.0.jar
Carved Wood-fabric-1.21.1-1.8.2.jar
catchindicator-fabric-1.4.1.jar
catchrate-display-fabric-2.7.8.jar
cloth-config-15.0.140-fabric.jar
cnpccobblemonaddon-fabric-1.0.0.jar
cobblecuisine-2.0.1-1.7.rc1.jar
cobbledgacha-fabric-1.21.1-3.0.3.jar
CobbleDollars-fabric-2.0.0+Beta-5.1+1.21.1.jar
CobbleFurnies-fabric-1.0.jar
cobblemon-additions-4.1.6.jar
cobblemon-battle-extras-fabric-1.8.30.jar
cobblemon-battle-positions-1.1.3.jar
Cobblemon-fabric-1.7.3+1.21.1.jar
cobblemon-journey-mounts-1.7.30-cobbleverse.jar
cobblemonalphas-1.4.1.jar
cobblemonopponents-fabric-1.6.1.jar
cobblemonraiddens-fabric-0.7.6+1.21.1.jar
cobblemonresearchtasks-2.0.jar
cobblenav-fabric-2.2.5.jar
CobbleverseBadges-1.3.jar
Cobbreeding-fabric-2.2.0.jar
comforts-fabric-9.0.5+1.21.1.jar
continuity-3.0.0+1.21.jar
Controlling-fabric-1.21.1-19.0.5.jar
CustomNPCs-Unofficial-Fabric-1.21.1.20260124.jar
customsplashscreen-2.2.0.jar
Debugify-1.21.1+1.0.jar
defaultoptions-fabric-1.21.1-21.1.5.jar
entityculling-fabric-1.9.5-mc1.21.1.jar
entity_model_features_1.21-fabric-3.0.12.jar
entity_texture_features_1.21-fabric-7.0.9.jar
EuphoriaPatcher-1.8.6-r5.7.1-fabric.jar
fabric-api-0.116.9+1.21.1.jar
fabric-language-kotlin-1.13.9+kotlin.2.3.10.jar
FallingTree-1.21.1-1.21.1.11.jar
fancymenu_fabric_3.8.1_MC_1.21.1.jar
ferritecore-7.0.3-fabric.jar
fightorflight-fabric-0.10.7.jar
ForgeConfigAPIPort-v21.1.6-1.21.1-Fabric.jar
forgivingvoid-fabric-1.21.1-21.1.6.jar
fusion-1.2.12-fabric-mc1.21.jar
gachamachine-fabric-1.21.1-2.0.2.jar
geckolib-fabric-1.21.1-4.8.3.jar
globalpacks-fabric-1.21.1-21.0.6.jar
handcrafted-fabric-1.21.1-4.0.3.jar
highlight-fabric-1.21-3.0.0.jar
huge-structure-blocks-fabric-1.1.6.jar
Iceberg-1.21.1-fabric-1.3.2.jar
ImmediatelyFast-Fabric-1.6.10+1.21.1.jar
infinite-music-0.4.6.jar
interactic-0.2.3+1.21.jar
konkrete_fabric_1.9.9_MC_1.21.jar
krypton-0.2.8.jar
LegendaryMonuments-Cobbleverse.jar
lenientdeath-1.2.5+1.21.1.jar
libjf-3.17.3.jar
lithium-fabric-0.15.2+mc1.21.1.jar
Luckys-Cozyhome-Refurnished-1.1.20.jar
LumyMon-0.6.2.jar
LumyREI-1.1.2.jar
mega_showdown-fabric-1.6.12+1.7.3+1.21.1.jar
melody_fabric_1.0.10_MC_1.21.jar
midnightlib-1.7.5-fabric+1.21.1.jar
moar-concrete-1.3.1.jar
MobsBeGone-0.0.7.jar
modernfix-fabric-5.25.1+mc1.21.1.jar
modmenu-11.0.3.jar
MoreCobblemonTweaks-fabric-1.3.3.jar
moreculling-fabric-1.21.1-1.0.6.jar
MouseTweaks-fabric-mc1.21-2.26.jar
MusicNotification-fabric-mc1.21-2.1.0.jar
nethermap-4.0.0-1.21.1.jar
netherportalfix-fabric-1.21.1-21.1.3.jar
notenoughanimations-fabric-1.11.3-mc1.21.1.jar
notenoughcrashes-fabric-4.4.9+1.21.1.jar
Only Bottle Caps-1.3.0.jar
open-parties-and-claims-fabric-1.21.1-0.25.10.jar
owo-lib-0.12.15.4+1.21.jar
packetfixer-3.3.1-1.20.5-1.21.X-merged.jar
paginatedadvancements-2.5.1.jar
particlerain-4.0.0-beta.5+1.21.1-fabric.jar
particular-1.1.2+1.21.jar
pastureLoot-1.0.5+1.21.1.jar
Ping-Wheel-1.12.1-fabric-1.21.1.jar
Platform-fabric-1.21.1-1.2.11.5.jar
playerxp-fabric-1.0.6+1.21.1.jar
pokeblocks-1.4.0-1.21.1.jar
rad-gyms-fabric-0.4.4.jar
rctapi-fabric-1.21.1-0.14.8-beta.jar
rctmod-fabric-1.21.1-0.17.6-beta.jar
rechiseled-1.2.3-fabric-mc1.21.jar
reeses-sodium-options-fabric-1.8.3+mc1.21.4.jar
repurposed_structures-7.5.18+1.21.1-fabric.jar
resourcefullib-fabric-1.21-3.0.12.jar
ResourcePackOverrides-v21.1.0-1.21.1-Fabric.jar
respackopts-4.14.0+1.21.1.jar
RoughlyEnoughItems-16.0.799-fabric.jar
SafePastures-1.1.1+1.21.1.jar
Searchables-fabric-1.21.1-1.0.2.jar
sodium-extra-fabric-0.6.0+mc1.21.1.jar
sodium-fabric-0.6.13+mc1.21.1.jar
sodiumoptionsapi-fabric-1.0.10-1.21.1.jar
sophisticatedbackpacks-1.21.1-3.23.4.3.106.jar
sophisticatedcore-1.21.1-1.2.9.21.168.jar
sophisticatedstorage-1.21.1-1.3.7.9.139.jar
sound-physics-remastered-fabric-1.21.1-1.5.1.jar
soundsbegone-1.3.5.jar
StackDeobfuscatorFabric-1.4.3+08e71cc.jar
supermartijn642configlib-1.1.8-fabric-mc1.21.jar
supermartijn642corelib-1.1.20-fabric-mc1.21.jar
timcore-fabric-1.7.3-1.31.0.jar
tmcraft-1.4.18+1.7.3.jar
toms_storage_fabric-1.21-2.3.0.jar
tooltipfix-1.1.1-1.20.jar
trinkets-3.10.0.jar
VanillaBackport-fabric-1.21.1-1.1.5.4.2.jar
villagerconfig-fabric-4.5.2+1.21.1.jar
waystones-fabric-1.21.1-21.1.28.jar
xaerominimap-fabric-1.21.1-25.3.10.jar
xaeroworldmap-fabric-1.21.1-1.40.11.jar
yet_another_config_lib_v3-3.8.1+1.21.1-fabric.jar
zamega-fabric-1.5.4.jar
zoomify-2.15.1+1.21.1.jar
